src/main/resources/Candy.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.com/candies"
            xmlns="http://example.com/candies">
    <xsd:include schemaLocation="candyIngredients.xsd"/>
    <xsd:include schemaLocation="candyValue.xsd"/>
    <xsd:include schemaLocation="candyTypes.xsd"/>

    <xsd:complexType name="Candy">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="energy" type="xsd:integer"/>
            <xsd:element name="type" type="candyTypes"/>
            <xsd:element name="ingredients" type="candyIngredients"/>
            <xsd:element name="value" type="candyValue"/>
            <xsd:element name="production" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>